@import '../../css/globals';


@include keyframes(scroll){
  0%{
    @include transform(translateY(-100%));
    background-color: #fff;
  }
  50%, 60%{
    background-color: $green;
    @include transform(translateY(0));
  }
  100%{
    background-color: $turquoise;
    @include transform(translateY(100%));
  }
}



.Home{
  background-color:  #384446;
  @include fullAbsBg;
  overflow: hidden;


  #canvas-screen.visible{
    opacity: .3;
  }

  &.slide-0, &.slide-1, &.slide-2, &.slide-3{
    #canvas-screen.visible{
      opacity: 1;
    }
  }


  &.slide-0 .Hero{
    @include transform(translateY(0));
    h1{
      opacity: 1;
      @include transform(translateY(0));
    }
  }



  .Button{
    margin-top: 40px;
  }


  
  .scrollBtn{
    position: absolute;
    right: 35px;
    @include vertical-middle;
    margin-top: 60px;
    color: #fff;
    padding: 2px;
    cursor: pointer;
    p{
      white-space: nowrap;
      font-size: 1.6rem;
      position: absolute;
      @include transform-origin(left);
      @include transform(rotate(90deg));
    }
    i{
      position: absolute;
      left: -1px;
      top: 65px;
      height: 120px;
      width: 3px;
      overflow: hidden;
      &:before{
        content: '';
        @include fullAbsBg;
        background-color: $turquoise;
        @include animation(scroll 2s $easing infinite);
      }
    }
  }





  #hero-img{
    @include fullAbsBg;
    position: fixed;
    overflow: hidden;
    @include transition(all .5s $easing);
    .BGImg{
      background-size: cover;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background: url(/resources/images/hero-placeholder.jpg) bottom no-repeat;
      background-size: cover;
      .BGImg-image{
        @include fullAbsBg;
        background-size: cover !important;
        background-position: bottom !important;
      }
    }

    &.fold{
      bottom: 100vh;
    }
  }






  .section-title{
    position: absolute;
    color: #fff;

    section{
      position: relative;
      z-index: 1;
    }

    h2{
      font-size: 68px;
      line-height: 1.2;
      font-weight: 600;
    }
    h3{
      font-size: 32px;
      font-weight: 400;
      &:after{
        content: '';
        display: block;
        height: 15px;
        border-top: 1px solid;
        margin-top: 30px;
        width: 80px;
        @include transform-origin(left);
      }
    }
    p{
      width: 420px;
      margin-top: 15px;
      font-size: 1.8rem;
    }

  }






  .bullets{
    position: absolute;
    right: 30px;
    @include vertical-middle;
    li{
      position: relative;
      padding: 5px;
      cursor: pointer;
      margin-bottom: 15px;
      @include animation(softFromBottom .5s $easing both);
      @include listAnimationDelay(200, 5);
      &:before{
        content: '';
        display: block;
        @include round;
        background-color: #fff;
        width: 8px;
        height: 8px;
        @include transition(all .3s $easing);
        box-shadow:  0 0 0 0 #fff;
      }

      svg{
        position: absolute;
        @include transform-origin(11px 11px);
        @include transform(translate(-50%,-50%) rotate(260deg));
        top: 50%;
        left: 50%;
        stroke-dasharray: 70;
        opacity: 0;
        @include transition(all .5s $easing);
      }

      &.active svg{
        opacity: 1;
      }

      &:hover, &.active{
        &:before{
          background-color: transparent;
          box-shadow:  0 0 0 2px #fff;
        }
      }
    }
  }









}


