@import '../../css/globals';


@include keyframes(fromBottom){
  from{
    height: 0;
  }
  to{
    height: 100%;
  }
}

@include keyframes(scaleFromBottom){
  from{
    @include transform(scale(1,0))
  }
  to{
    @include transform(scale(1,1))
  }
}



//menu
.Footer{
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0 90px;
  //min-height: 70vh;
  &:before{
    content: '';
    @include fullAbsBg;
    @include animation(scaleFromBottom .7s $easing both);
    @include transform-origin(bottom);
    background-color: $grey-dark;
    z-index: -1;
  }

  .image{
    height: 280px;
    position: relative;
    margin: -40px auto 50px;
    max-width: 980px;
    overflow: hidden;
    .BGImg{
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 0;
      @include animation(fromBottom .7s $easing .7s both);
      background-color: #313a3a;

      .BGImg-image{
        background-position: bottom;
      }
    }
  }


  .links{
    opacity: 0;
    @include animation(fadeIn .5s $easing .7s both);
    @include display-flex;
    @include flex-wrap(wrap);
    @include justify-content(space-between);
    margin: 0 auto 70px;
    max-width: 780px;

    li{
      width: 42%;
      &:nth-child(1), &:nth-child(2){
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      }
    }

    .footer-link{
      position: relative;
      @include display-flex;
      @include align-items(center);
      @include justify-content(space-between);
      cursor: pointer;
      color: #fff;
      padding: 35px 0;

      .label{
        font-size: 2rem;
        @include flex(1);
        font-weight: 300;
      }
      .Icon{
        font-size: 2.5rem;
      }
      a{
        color: #fff;
      }
    }

    .social{
      a{
        position: relative;
        &:before{
          content: '';
          @include fullAbsBg;
          @include round;
          @include transform(scale(0));
          @include transition(all .2s $easing);
          z-index: -1;
        }
        .Icon{
          opacity: .3;
          padding: 2px;
          font-size: 2.2rem;
          @include transition(opacity .2s $easing);
        }

        &.linkedin:before{
          background-color: $master-linkedin;
        }
        &.twitter:before{
          background-color: $master-twitter;
        }
        &.facebook:before{
          background-color: $master-facebook;
        }
        &.google:before{
          background-color: $master-google-play;
        }

        &:hover{
          &:before{
            @include transform(scale(1));
          }
          .Icon{
            opacity: .9;
          }
        }
      }

    }

  }



  .rights{
    color: rgba(255, 255, 255, 0.3);
    margin-bottom: 40px;
    text-align: center;
    font-weight: 300;
    font-size: 1.2rem;
    @include animation(fadeIn .5s $easing .7s both);
  }




}



