@import '../../css/globals';



.Hero{
    position: absolute;
    top: 15vh;
    color: #fff;
    left: 12%;
    @include transition(all .5s $easing);
    @include transform(translateY(-200px));

    h1{
      opacity: 0;
      @include transform(translateY(-50px));
      font-size: 92px;
      line-height: 1.2;
      font-weight: 600;
      margin-bottom: 5px;
      @include transition(all .5s $easing);

      .title-line{
        &:nth-of-type(1) span{
          @include animation-delay(200ms);
        }
        &:nth-of-type(2) span{
          @include animation-delay(300ms);
        }
      }
    }
    h2{
      font-size: 42px;
      font-weight: 400;
      font-family: $font-body;

      .title-line{
        &:nth-of-type(1) span{
          @include animation-delay(400ms);
        }
        &:nth-of-type(2) span{
          @include animation-delay(500ms);
        }
        &:nth-of-type(3) span{
          @include animation-delay(600ms);
        }
        &:nth-of-type(4) span{
          @include animation-delay(700ms);
        }
      }
    }



    .Button{
      opacity: 0;
      position: absolute;
      @include animation(bottomIn .5s $easing 800ms both);
    }



}


