


@font-face {
    font-family: 'icomoon';
    src:  url('/resources/fonts/icomoon.eot?vhiiji');
    src:  url('/resources/fonts/icomoon.eot?vhiiji#iefix') format('embedded-opentype'),
    url('/resources/fonts/icomoon.ttf?vhiiji') format('truetype'),
    url('/resources/fonts/icomoon.woff?vhiiji') format('woff'),
    url('/resources/fonts/icomoon.svg?vhiiji#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}



.icon-uninstall:before {
    content: "\e900";
}
.icon-privacy:before {
    content: "\e901";
}
.icon-terms:before {
    content: "\e902";
}
.icon-followers:before {
    content: "\e903";
}
.icon-audio:before {
    content: "\e904";
}
.icon-buffer:before {
    content: "\e905";
}
.icon-bookmark-stroke:before {
    content: "\e906";
}
.icon-appstore:before {
    content: "\e907";
}
.icon-arrow-down:before {
    content: "\e908";
}
.icon-arrow-left:before {
    content: "\e909";
}
.icon-beginner:before {
    content: "\e90a";
}
.icon-clicks:before {
    content: "\e90b";
}
.icon-arrow-right:before {
    content: "\e90c";
}
.icon-arrow-up:before {
    content: "\e90d";
}
.icon-fire:before {
    content: "\e90e";
}
.icon-flag:before {
    content: "\e90f";
}
.icon-close:before {
    content: "\e910";
}
.icon-facebook:before {
    content: "\e911";
}
.icon-gmail:before {
    content: "\e912";
}
.icon-latest:before {
    content: "\e913";
}
.icon-link:before {
    content: "\e914";
}
.icon-google-play:before {
    content: "\e915";
}
.icon-google:before {
    content: "\e916";
}
.icon-linkedin:before {
    content: "\e917";
}
.icon-loading:before {
    content: "\e918";
}
.icon-advanced:before {
    content: "\e919";
}
.icon-mobile-bookmark:before {
    content: "\e91a";
}
.icon-plus:before {
    content: "\e91b";
}
.icon-sand-watch:before {
    content: "\e91c";
}
.icon-search:before {
    content: "\e91d";
}
.icon-share:before {
    content: "\e91e";
}
.icon-slack:before {
    content: "\e91f";
}
.icon-tags:before {
    content: "\e920";
}
.icon-trello:before {
    content: "\e921";
}
.icon-video:before {
    content: "\e922";
}
.icon-twitter:before {
    content: "\e923";
}
.icon-vi:before {
    content: "\e924";
}
.icon-zest:before {
    content: "\e925";
}
.icon-view:before {
    content: "\e926";
}
.icon-youtube:before {
    content: "\e927";
}
.icon-bookmark:before {
    content: "\e928";
}
.icon-edit:before {
    content: "\e929";
}
.icon-dots:before {
    content: "\e92a";
}
.icon-send:before {
    content: "\e92b";
}
.icon-follow:before {
    content: "\e92c";
}
.icon-unfollow:before {
    content: "\e92d";
}
.icon-add-card:before {
    content: "\e92e";
}

