<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Intelligo Group</title>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />


    <meta property="og:title" content="Intelligo Group"/>
    <meta property="og:description" content="Intelligo Group" />
    <meta property="og:url" content="http://intelligo-group.com" />
    <meta property="og:image:url" content="http://intelligo-group.com/images/open-graph.png"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="630"/>

    <!-- disable native mobile pinch-to-zoom, replacing with the Goo Engine zoom -->
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>


    <!-- font  -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,600,700" rel="stylesheet">

</head>
<body>
<!-- Moaunting div of our React app -->
<div id="App"></div>
<script type="text/javascript" src="bundle.js"></script></body>
</html>