
@import "../../css/globals";

.Button{
	cursor: pointer;
	position: relative;
	white-space: nowrap;
	color: #fff;
	font-size: 2rem;
	font-weight: 300;
	padding: 15px 15px 15px 30px;
	display: inline-block;
	vertical-align: top;
	font-family: $font-body;
	@include border-radius(50px);

	&:before, &:after{
		content: '';
		@include border-radius(50px);
		@include fullAbsBg;
		z-index: -1;
		@include transition(all .25s $easing);
		opacity: 0;
	}
	&:before{
		@include horizontal-gradient($blue, $green);
		box-shadow:  0 0 0 0 rgba(18, 168, 192, 0);
	}


	&:hover{
		&:before{
			opacity: .8;
			box-shadow:  0 0 0 4px rgba(18, 168, 192, 0.6);
		}

		.Icon.icon-arrow-down{
			&:before {
				@include transform(translateY(5px));
			}
			&:after{
				@include transform(rotate(0deg));
				border-left-color: rgba(255,255,255,.8);
			}
		}
		.Icon.icon-arrow-right{
			&:before {
				@include transform(translateX(5px));
			}
			&:after{
				@include transform(rotate(-45deg));
				border:{
					right-color: transparent;
					bottom-color: transparent;
				}
			}
		}
	}



	.Icon, .label{
		@include inline-block-mid
	}

	.Icon{
		font-size: 3rem;
		margin-left: 25px;

		&.icon-arrow-down, &.icon-arrow-right{
			padding: 1px;
			position: relative;
			-webkit-backface-visibility: hidden;
			&:before {
				@include transition(all .25s $easing);
				display: block;
			}
			&:after{
				content: '';
				@include fullAbsBg;
				@include round;
				@include transition(all .25s $easing);
				border:{
					color: rgba(255,255,255,.8);
					style: solid;
					width: 1px;
				}
			}
		}

		//down
		&.icon-arrow-down{
			&:before {
				@include transform(translateY(-5px));
			}
			&:after{
				@include transform(rotate(135deg));
				border-left-color: transparent;
				border-bottom-color: transparent;
			}
		}

		//right
		&.icon-arrow-right{
			&:before {
				@include transform(translateX(-5px));
			}
			&:after{
				@include transform(rotate(180deg));
				border-right-color: transparent;
			}
		}
	}
	.label{
		font-size: 2.1rem;
	}




	//white
	&.Button-white{
		&:after{
			box-shadow: 0 0 0 1px #fff;
			opacity: .65;
			@include transition(opacity .25s $easing);
		}
		&:hover:after{
			opacity: 0;
		}
	}

	//small
	&.Button-small{
		padding: 5px 15px;
		font-size: 1.4rem;
		@include border-radius(30px);
		.label{
			font-size: 1.4rem;
		}
	}


	//primary
	&.Button-primary{
		&:after{
			@include horizontal-gradient($green, $blue);
			opacity: .8;
			@include transition(opacity .25s $easing);
		}

		&:hover:after{
			opacity: 0;
		}
	}



}










