@import '../../css/globals';




//menu
.MainMenu{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 10;
  padding: 30px 35px;
  @include display-flex;
  @include justify-content(space-between);
  @include align-items(center);

  li{
    display: inline-block;
    vertical-align: middle;
    margin-left: 25px;
    a{
      display: block;
      padding: 5px 0;
      color: #fff;
      font-size: 15px;
      text-decoration: none;
      position: relative;

      &:not(.Button){
        &:after{
          content: '';
          position: absolute;
          left: 0;
          right: 0;
          height: 2px;
          bottom: -2px;
          background-color: $green;
          @include transition(transform .25s $easing);
          @include transform-origin(left);
          @include transform(scale(0,1))
        }

        &:hover, &.active{
          &:after{
            @include transform-origin(right);
            @include transform(scale(1,1))
          }
        }
      }





    }
  }



}



