@font-face {
  font-family: 'icomoon';
  src:  url('./icomoon.eot?xnig9l');
  src:  url('./icomoon.eot?xnig9l#iefix') format('embedded-opentype'),
  url('./icomoon.ttf?xnig9l') format('truetype'),
  url('./icomoon.woff?xnig9l') format('woff'),
  url('./icomoon.svg?xnig9l#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-down:before {
  content: "\e900";
}
.icon-arrow-left:before {
  content: "\e901";
}
.icon-arrow-right:before {
  content: "\e902";
}
.icon-arrow-up:before {
  content: "\e903";
}
.icon-balance:before {
  content: "\e904";
}
.icon-bing:before {
  content: "\e905";
}
.icon-brain:before {
  content: "\e906";
}
.icon-buffer:before {
  content: "\e907";
}
.icon-china-daily:before {
  content: "\e908";
}
.icon-chrome:before {
  content: "\e909";
}
.icon-close:before {
  content: "\e90a";
}
.icon-doc:before {
  content: "\e90b";
}
.icon-docs:before {
  content: "\e90c";
}
.icon-eagle:before {
  content: "\e90d";
}
.icon-eye:before {
  content: "\e90e";
}
.icon-facebook:before {
  content: "\e90f";
}
.icon-fed:before {
  content: "\e910";
}
.icon-flag:before {
  content: "\e911";
}
.icon-ft:before {
  content: "\e912";
}
.icon-gaurdian:before {
  content: "\e913";
}
.icon-gmail:before {
  content: "\e914";
}
.icon-gold:before {
  content: "\e915";
}
.icon-google:before {
  content: "\e916";
}
.icon-ivy:before {
  content: "\e917";
}
.icon-legal:before {
  content: "\e918";
}
.icon-linkedin:before {
  content: "\e919";
}
.icon-offshore:before {
  content: "\e91a";
}
.icon-plus:before {
  content: "\e91b";
}
.icon-script:before {
  content: "\e91c";
}
.icon-sec:before {
  content: "\e91d";
}
.icon-send:before {
  content: "\e91e";
}
.icon-share:before {
  content: "\e91f";
}
.icon-slack:before {
  content: "\e920";
}
.icon-student:before {
  content: "\e921";
}
.icon-time:before {
  content: "\e922";
}
.icon-trello:before {
  content: "\e923";
}
.icon-twitter:before {
  content: "\e924";
}
.icon-vi:before {
  content: "\e925";
}
.icon-youtube:before {
  content: "\e926";
}

